minddocdev/env-variables-action/action.yml
name: "Env Variables"
description: "Export env variables for Github actions from a JSON or YAML string"
author: "MindDoc Health GmbH"
branding:
  icon: "cloud"
  color: "blue"
inputs:
  variables:
    description: "The variables to load in JSON or YAML format"
    required: true
  format:
    description: "The format of the variables json / yaml / github"
    required: false
    default: "json"
  whiteList:
    description: "Comma separated list of keys that will be loaded, ignoring the rest"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

minddocdev/env-variables-action/.github/workflows/test-integration.yaml
- name: Set env variables using yaml
  uses: minddocdev/env-variables-action@master
  with:
    variables: |
      'data:
        action: test
        comment: integration
      '
    format: "yaml"
    whiteList: "data.action,data.comment"

minddocdev/env-variables-action/.github/workflows/test-integration.yaml
- name: Set env variables using json
  uses: minddocdev/env-variables-action@master
  with:
    variables: '{ "action": "test", "comment": "integration" }'
    format: "json"
    whiteList: "action,comment"

minddocdev/env-variables-action/.github/workflows/test-integration.yaml
- name: Set env variables using github format
  uses: minddocdev/env-variables-action@master
  with:
    variables: '***"action":"test","comment":"integration"***'
    format: "github"
    whiteList: "action,comment"

minddocdev/env-variables-action/.github/workflows/test-integration.yaml
- name: Set env variables using github format
  uses: minddocdev/env-variables-action@master
  with:
    variables: '"action":"test","comment":"integration"'
    format: "github"
    whiteList: "action,comment"